<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Employee</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		.table-responsive {
			margin: 30px 0;
		}

		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			border-radius: 3px;
			min-width: 1000px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.table-title {
			padding-bottom: 15px;
			background: blueviolet;
			color: #fff;
			padding: 16px 30px;
			min-width: 100%;
			margin: -20px -25px 10px;
			border-radius: 5px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 60px;
		}

		table.table tr th:last-child {
			width: 100px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: #2196F3;
		}

		table.table td a.edit {
			color: #FFC107;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			padding: 12px 16px;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: #03A9F4;
		}

		.pagination li.active a:hover {
			background: #0397d6;
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}

		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}

		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}

		.custom-checkbox label:before {
			width: 18px;
			height: 18px;
		}

		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}

		.custom-checkbox input[type="checkbox"]:checked+label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			border-color: #fff;
		}

		.custom-checkbox input[type="checkbox"]:disabled+label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}

		/* Modal styles */
		.modal .modal-dialog {
			max-width: 1000px;

		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
			font-size: 14px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}

		.card {
			width: 80%;
			background-color: blue;
			margin-left: 210px;


		}
	</style>
	<script>
		$(document).ready(function () {
			// Activate tooltip
			$('[data-toggle="tooltip"]').tooltip();

			// Select/Deselect checkboxes
			var checkbox = $('table tbody input[type="checkbox"]');
			$("#selectAll").click(function () {
				if (this.checked) {
					checkbox.each(function () {
						this.checked = true;
					});
				} else {
					checkbox.each(function () {
						this.checked = false;
					});
				}
			});
			checkbox.click(function () {
				if (!this.checked) {
					$("#selectAll").prop("checked", false);
				}
			});
		});
	</script>
</head>

<body>
	<div class="container-xl" style="max-width: 100%; padding-top: 130px;">
		<h2 style="text-align: center;"><b><u>Rooster Tech internship</u></b></h2>
		<div class="card col-md-12">
			<div class="table-responsive">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-md-1">
								<a href="#addEmployeeModal" class="btn btn-primary"
									style=" border-radius: 35px;width: 50px; height: 50px;" data-toggle="modal"><i
										class="material-icons"
										style=" padding: 8px 2px;height: 200px; font-size: x-large;">add_circle</i>
									<span></span></a>
							</div>
							<div class="col-md-11">

								<a href="{{ url_for('Employees') }}" class="btn btn-default"> <button
										class="btn btn-success">Fliter2</button></a>
								<a href="{{ url_for('employeefliter') }}" class="btn btn-default"> <button
										class="btn btn-success">Fliter1</button></a>

							</div>
						</div>
					</div>

					<script>
						function deletee(t) {
							console.log(t);
							if (confirm("Do you want to delete the Employee:" + t)) {
								$.post("{{ url_for('delete') }}",
									{
										Id: t,
										city: "Duckburg"
									},
									function (result, status) {
										alert("Data: " + result + "\nStatus: " + status);
										window.location.reload();

									})
							}
						};

						var sPageURL = window.location.search.substring(1),
							sURLVariables = sPageURL.split('&'),
							sParameterName,
							i;
						var ch = sPageURL.split("=");
						console.log(sPageURL.split("="));
						$("#orderby").val(ch[1]);
						console.log(sPageURL);
						function orderby(button) {
							button = $("#orderby").val();
							window.location.href = "/view?orderby=" + button;
						}
					</script>
					<table class="table table-bordered table-hover">
						<thead>
							<tr>

								<th>Name</th>
								<th>Address</th>
								<th>gender</th>
								<th>Join date</th>

							</tr>
						</thead>
						<tbody>{% for entry in entries %}
							<tr>

								<td>{{ entry[1] }}</td>
								<td>{{ entry[2] }}</td>
								<td>{{ entry[3] }}</td>
								<td>{{ entry[4] }}</td>
								<td>
									<button class="btn btn-primary"><a href="#editEmployeeModal" class="edit"
											data-toggle="modal" onclick="Editt({{ entry[0] }})"><i
												class="material-icons" data-toggle="tooltip" title="Edit"
												style="color:white;">&#xE254;</i></a></button>
									<button class="btn btn-danger"><a href="#" class="delete" data-toggle="modal"
											onclick="deletee({{ entry[0] }})"><i class="material-icons"
												data-toggle="tooltip" title="Delete"
												style="color: white;">&#xE872;</i></a></button>
									<button class="btn btn-success"><a href="#" onclick="Salary({{ entry[0] }})"
											class="material-icons">details</a><br></button>

								</td>
							</tr>{% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script>
			function Salary(t) {
				window.location.href = "/viewsalary?Eid=" + t;
			}
		</script>
		<!-- Edit Modal HTML -->
		<div id="addEmployeeModal" class="modal fade bd-example-modal-lg" style="background-color: seagreen;">
			<div class="modal-dialog modal-fluid">
				<div class="modal-content">
					<form action="{{ url_for('addEmp') }}" method=post>
						<div class="modal-header">
							<h4 class="modal-title" style="text-align: center;">Add Employee</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="form-group col-md-4">
									<label for="name">Employee Name</label>
									<input type="text" name="name" id="name" class="form-control" required>
								</div>
								<div class="form-group col-md-4">
									<label>Employee Address</label>
									<input type="text" name="Address" class="form-control" required>
								</div>
							</div>
							<div class="row">
								<div class="form- col-md-4">

									<label for="gender">GENDER</label>
									<select id="gender" name="gender" class="form-control ">
										<option value="male">male</option>
										<option value="female">Female</option>
									</select></div>


								<div class="form-group col-md-4">
									<label>Joindate</label>
									<input type="date" name="joindate" class="form-control" required>
								</div>
							</div>
							<div class="modal-footer col-md-6">
								<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
								<input type="submit" class="btn btn-success" name="action" value="add">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="salarydetail" class="modal fade">
			<div class="modal-dialog" style="background-color: seagreen;">
				<div class="modal-content">
					<form>
						<div class="modal-header">
							<h4 class="modal-title">SALARY</h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label> Employee Name</label>
								<input type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>MONTH</label>
								<input type="email" class="form-control" required>
							</div>
							<div class="form-group">
								<label>salary</label>
								<div class="dropdown">
									<div class="dropdown-content">

									</div>
								</div>
								<textarea class="form-control" required></textarea>
							</div>

						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
							<input type="submit" class="btn btn-success" value="Add">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade" style="background-color: forestgreen;">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{{ url_for('editemp') }}" method=post>
					<div class="modal-header">
						<h4 class="modal-title">edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="form-group col-md-4">
								<label>Name</label>
								<input type="hidden" name="ID" id="ID">
								<input type="text" name="name" id="name" class="form-control" required>
							</div>
							<div class="form-group col-md-4">
								<label>Address</label>
								<input type="text" name="Address" id="Address" class="form-control" required>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-4">
								<label for="gender">GENDER</label>
								<select id="gender" name="gender" id="gendere" class="form-control">
									<option value="male">male</option>
									<option value="female">Female</option>
									
								</select></div>


							<div class="form-group col-md-4">
								<label>Joindate</label>
								<input type="date" name="joindate" id="joindate" class="form-control" required>
							</div>
						</div>
						<div class="modal-footer col-md-6">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
							<input type="submit" class="btn btn-success" name="action" value="edit">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
		function Editt(t) {
			console.log(t);
			$.post("{{ url_for('viewid') }}",
				{
					id: t,
					city: "Duckburg"
				},
				function (result, status) {
					alert("Data: " + result + "\nStatus: " + status);
					console.log(result[0][4]);
					$("#ID").val(result[0][0])
					$("#name").val(result[0][1])
					$("#Address").val(result[0][2])
					$("#gendere").val(result[0][3])
					$("#joindate").val(result[0][4])
				});

   }
	</script>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>